policy.json.filePath = /some/file/goes/here
local_authentication_base_url = https://explore.api.aai.ebi.ac.uk
local_authentication_url = https://explore.api.aai.ebi.ac.uk/auth
external_service_url = https://www.gentar.org/refdata/v1/graphql
