policy.json.filePath = /some/file/goes/here
local_authentication_url = https://explore.api.aai.ebi.ac.uk/auth

spring.data.rest.base-path=/tracking-api

spring.profiles.active=dev

logging.level.web=debug