policy.json.filePath = /some/file/goes/here
local_authentication_base_url = https://explore.api.aai.ebi.ac.uk
local_authentication_url = https://explore.api.aai.ebi.ac.uk/auth
gentar-maintainer-domain-name = self.gentar-maintainer-domain
gentar-maintainer-domain-reference = dom-289093b5-6db8-43a0-a62f-e5fdb2beec26
external_service_url = https://www.gentar.org/refdata/v1/graphql

spring.data.rest.base-path=/tracking-api

spring.profiles.active=dev

logging.level.web=debug